variable @format = [i8 x 15] "fib(%d) = %d\x0d\x0a\x00"

function i32 @atoi([i8])
function i32 @printf([i8], ...)

function i32 @fib(i32 %n) {
.entry:
    br .head
.head:
    %a = select i32 [ .entry, 0x0 ], [ .loop, %b ]
    %b = select i32 [ .entry, 0x1 ], [ .loop, %c ]
    %i = select i32 [ .entry, 0x0 ], [ .loop, %x ]
    %lt = ult i32 %i, %n
    br %lt, .loop, .end
.loop:
    %c = add i32 %a, %b
    %x = add i32 %i, 0x1
    br .head
.end:
    ret %a
}

function i32 @main(i32 %argc, [[i8]] %argv) {
.entry:
    %np = element [[i8]] %argv, i64 0x1
    %ns = load [[i8]] %np
    %n = call i32([i8]) @atoi, %ns
    %r = call i32(i32) @fib, %n
    %f = element [[i8 x 15]] @format, i64 0x0, i64 0x0
    call i32([i8], ...) @printf, %f, i32 %n, i32 %r
    ret %r
}
